# test-graphs-db

./: README.md  pom.xml
test-graphs-db-apache-jena/: pom.xml
test-graphs-db-apache-jena/src/main/java/com/github/hronom/test/graphs/db/apache/jena/: ApacheJenaBulkInsertionTwoDifferentGraphsTest.java  ApacheJenaBulkLoadOneDataSetTwoDifferentGraphsTest.java  ApacheJenaBulkLoadTwoDataSetsOneGraphTest.java  ApacheJenaBulkLoadTwoDataSetsTwoDifferentGraphsTest.java  ApacheJenaQuadModel.java  ApacheJenaQuadsTestLauncher.java  ApacheJenaTripleModel.java  ApacheJenaTriplesTestLauncher.java  TestApacheJenaQuads.java  TestApacheJenaTriples.java
test-graphs-db-apache-jena/src/main/java/com/github/hronom/test/graphs/db/apache/jena/models/: ApacheJenaQuadModel.java  ApacheJenaQuadTestModel.java  ApacheJenaTripleModel.java  ApacheJenaTripleTestModel.java
test-graphs-db-base/: pom.xml
test-graphs-db-base/src/main/java/com/github/hronom/test/graphs/db/base/: QuadDatabaseModel.java  QuadsModelsTester.java  QuadsModelsUtils.java  TripleDatabaseModel.java  TriplesModelsTester.java  TriplesModelsUtils.java
test-graphs-db-base/src/main/java/com/github/hronom/test/graphs/db/base/models/: QuadDatabaseModel.java  QuadDatabaseTestModel.java  TripleDatabaseModel.java  TripleDatabaseTestModel.java
test-graphs-db-base/src/main/java/com/github/hronom/test/graphs/db/base/testers/: QuadsModelsTester.java  TriplesModelsTester.java
test-graphs-db-base/src/main/java/com/github/hronom/test/graphs/db/base/utils/: QuadsModelsUtils.java  RDFVocabulary.java  TriplesModelsUtils.java
test-graphs-db-blazegraph/: pom.xml
test-graphs-db-blazegraph/src/main/java/com/github/hronom/test/graphs/db/blazegraph/: BlazegraphBulkInsertionTwoDifferentGraphsTest.java  BlazegraphBulkLoadOneDataSetTwoDifferentGraphsTest.java  BlazegraphBulkLoadTwoDataSetsOneGraphTest.java  BlazegraphBulkLoadTwoDataSetsTwoDifferentGraphsTest.java  BlazegraphQuadModel.java  BlazegraphQuadsTestLauncher.java  BlazegraphSesameRemote.java  BlazegraphTripleModel.java  BlazegraphTriplesTestLauncher.java  BlazegraphTxTest.java  TestBlazegraphQuads.java  TestBlazegraphTriples.java
test-graphs-db-blazegraph/src/main/java/com/github/hronom/test/graphs/db/blazegraph/models/: BlazegraphQuadModel.java  BlazegraphQuadTestModel.java  BlazegraphTripleModel.java  BlazegraphTripleTestModel.java
test-graphs-db-common/: pom.xml
test-graphs-db-common/src/main/java/com/github/hronom/test/graphs/db/common/models/: QuadDatabaseModel.java  TripleDatabaseModel.java
test-graphs-db-common/src/main/java/com/github/hronom/test/graphs/db/common/testers/: TriplesModelsTester.java
test-graphs-db-common/src/main/java/com/github/hronom/test/graphs/db/common/utils/: RDFVocabulary.java  TriplesModelsUtils.java
test-graphs-db-common/src/resources/: log4j2.xml
test-graphs-db-neo4j/: pom.xml
test-graphs-db-neo4j/src/main/java/com/github/hronom/test/graphs/db/neo4j/: Neo4JTripleModel.java  Neo4jTriplesTestLauncher.java  TestNeo4jTriples.java
test-graphs-db-neo4j/src/main/java/com/github/hronom/test/graphs/db/neo4j/models/: Neo4JTripleModel.java  Neo4JTripleTestModel.java
test-graphs-db-utils/: pom.xml
test-graphs-db-utils/src/main/java/com/github/hronom/test/graphs/db/utils/: GenerateOneMillionTriples.java  OneHundredMillionsTriplesNtFileCreator.java  OneMillionTriplesNtFileCreator.java  PrepareDataSetsForTests.java  TenMillionsTriplesNtFileCreator.java
test-graphs-db-utils/src/main/java/com/github/hronom/test/graphs/db/utils/models/: FileTripleModel.java  OneMillionTripleModel.java  OneMillionTripleTestModel.java
test-graphs-db-utils/src/main/resources/: log4j.properties
