<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.hronom</groupId>
  <artifactId>test-graphs-db</artifactId>
  <version>1.0.0</version>
  <modules>
    <module>test-graphs-db-neo4j</module>
    <module>test-graphs-db-base</module>
    <module>test-graphs-db-blazegraph</module>
    <module>test-graphs-db-apache-jena</module>
    <module>test-graphs-db-utils</module>
  </modules>
  <packaging>pom</packaging>

  <name>test-graphs-db</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
